# Food-order

./: .drone.yml  .gitignore  README.md  exam_project.sln  global.json  package-lock.json  package.json
.github/workflows/: my-action.yml
api/: Program.cs  api.csproj  appsettings.Development.json
api/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
api/CustomDataAnnotation/: ValueIsOneOff.cs
api/Filter/: AuthenticationFilter.cs  RequireAuthentication.cs  ValidateModel.cs
api/Helper/: ResponseHelper.cs
api/HttpContextExtensions/: HttpContextExtensions.cs
api/Middleware/: GlobalExceptionHandler.cs  JwtBearerHandler.cs
api/Properties/: launchSettings.json
api/TransferModel/: ResponseDto.cs
api/TransferModel/CategoryModel/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
api/TransferModel/LoginModel/: AuthenticationRequest.cs  RegistrationRequest.cs  TokenResponseDto.cs  UserResponseDto.cs
api/TransferModel/ProductModel/: CreateProductRequest.cs  UpdateProductRequest.cs
frontend/: .firebaserc  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/environments/: environment.prod.ts  environment.ts
frontend/src/app/interceptors/: error-http-interceptors.ts
frontend/src/app/models/: category.ts  product.ts  user.ts
frontend/src/app/services/: AuthGuard.ts  AuthInterceptor.ts  AuthService.ts  TokenService.ts  cartService.ts  categoryService.ts  errorService.ts  productService.ts  shared-prod_cat.service.ts  (+1 more)
frontend/www/: index.html  main.115ff555b4293d67.js  main.js  main.js.map  styles.8a6fd032c22f6a26.css  styles.css  styles.css.map  vendor.js
infrastructure/: infrastructure.csproj
infrastructure/DataModels/: Category.cs  Order.cs  Payment.cs  Product.cs  Reservation.cs  User.cs
infrastructure/QueryModels/: CategoryFeedQuery.cs  OrderFeedQuery.cs  PaymentFeedQuery.cs  ProductFeedQuery.cs  ReservationFeedQuery.cs  UserFeedQuery.cs
infrastructure/Repository/: CategoryRepository.cs  OrderRepository.cs  PasswordHasher.cs  PaymentRepository.cs  ProductRepository.cs  ReservationRepository.cs  UserRepository.cs
service/: BCryptHashAlgorithm.cs  CategoryService.cs  OrderService.cs  PasswordHasher.cs  PaymentService.cs  ProductService.cs  ReservationService.cs  UserService.cs  service.csproj
service/CheckoutProcess/: EmailService.cs  OrderService.cs
service/JWT/: JwtOptions.cs  JwtService.cs  JwtServiceExtensions.cs  SessionData.cs
test/: CreateProduct.cs  CreateTests.cs  DeleteTests.cs  GlobalUsings.cs  Helper.cs  test.csproj
(+37 files in other folders)
